

@book{brooks2019,
  title = {{Introductory Econometrics For Finance}},
  author = {Brooks, Chris},
  year = {2019},
  edition = {4th},
  publisher = {Cambridge University Press}
}

@book{brooks2023rguide,
  title     = {R Guide to Accompany Introductory Econometrics for Finance},
  author    = {Chris Brooks},
  edition   = {4th},
  year      = {2023},
  publisher = {Cambridge University Press},
  note      = {eBook version},
  url       = {https://www.cambridge.org/academic/subjects/economics/finance/r-guide-accompany-introductory-econometrics-finance},
}











